# booklovers

./: README-TESTS.md  docker-compose.test.yaml  docker-compose.yaml  run-tests-docker.sh  serwis-spo-eczno-ciowy-dla-czytelnik-w-book-lovers-community--wymagania.csv
booklovers/: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
booklovers/src/main/java/com/booklovers/: BookloversApplication.java
booklovers/src/main/java/com/booklovers/api/config/: JacksonConfig.java  OpenAPIConfig.java  SecurityConfig.java
booklovers/src/main/java/com/booklovers/api/controller/: AdminController.java  AuthController.java  BookController.java  ExportController.java  RatingController.java  ReviewController.java  StatsController.java  UserController.java
booklovers/src/main/java/com/booklovers/dto/: AuthorDto.java  BookDto.java  BookStatsDto.java  ErrorResponse.java  LoginRequest.java  RatingDto.java  RegisterRequest.java  ReviewDto.java  StatsDto.java  UserBookDto.java  UserDataExportDto.java  UserDto.java  UserStatsDto.java
booklovers/src/main/java/com/booklovers/entity/: Author.java  Book.java  Rating.java  Review.java  User.java  UserBook.java
booklovers/src/main/java/com/booklovers/exception/: BadRequestException.java  BaseException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  WebExceptionHandler.java
booklovers/src/main/java/com/booklovers/repository/: AuthorRepository.java  BookRepository.java  RatingRepository.java  ReviewRepository.java  UserBookRepository.java  UserRepository.java
booklovers/src/main/java/com/booklovers/service/author/: AuthorMapper.java  AuthorService.java  AuthorServiceImp.java
booklovers/src/main/java/com/booklovers/service/book/: BookMapper.java  BookService.java  BookServiceImp.java
booklovers/src/main/java/com/booklovers/service/export/: ExportService.java  ExportServiceImp.java
booklovers/src/main/java/com/booklovers/service/file/: FileStorageService.java  FileStorageServiceImp.java
booklovers/src/main/java/com/booklovers/service/import_/: ImportService.java  ImportServiceImp.java
booklovers/src/main/java/com/booklovers/service/rating/: RatingService.java  RatingServiceImp.java
booklovers/src/main/java/com/booklovers/service/review/: ReviewMapper.java  ReviewService.java  ReviewServiceImp.java
booklovers/src/main/java/com/booklovers/service/shelf/: Untitled
booklovers/src/main/java/com/booklovers/service/stats/: StatsService.java  StatsServiceImp.java
booklovers/src/main/java/com/booklovers/service/user/: UserDetailsServiceImp.java  UserMapper.java  UserService.java  UserServiceImp.java
booklovers/src/main/java/com/booklovers/web/controller/: AdminWebController.java  AuthWebController.java  BookWebController.java  HomeController.java  ProfileWebController.java
booklovers/src/main/resources/: application.yaml
booklovers/src/main/resources/templates/: add-author.html  add-book.html  admin.html  book-details.html  books.html  edit-author.html  edit-book.html  edit-review.html  layout.html  login.html  my-books.html  profile.html  register.html  user-profile.html
booklovers/src/test/java/com/booklovers/: ArchitectureTest.java  BookloversApplicationTests.java  E2ETest.java
booklovers/src/test/java/com/booklovers/api/controller/: AdminControllerTest.java  AuthControllerTest.java  BookControllerTest.java  ExportControllerTest.java  RatingControllerTest.java  ReviewControllerTest.java  StatsControllerTest.java  UserControllerTest.java
booklovers/src/test/java/com/booklovers/exception/: GlobalExceptionHandlerTest.java  WebExceptionHandlerTest.java
booklovers/src/test/java/com/booklovers/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java  RatingRepositoryTest.java  ReviewRepositoryTest.java  UserBookRepositoryTest.java  UserRepositoryTest.java
booklovers/src/test/java/com/booklovers/service/author/: AuthorMapperTest.java  AuthorServiceTest.java
booklovers/src/test/java/com/booklovers/service/book/: BookMapperTest.java  BookServiceTest.java
booklovers/src/test/java/com/booklovers/service/export/: ExportServiceTest.java
booklovers/src/test/java/com/booklovers/service/file/: FileStorageServiceTest.java
booklovers/src/test/java/com/booklovers/service/import_/: ImportServiceTest.java
booklovers/src/test/java/com/booklovers/service/rating/: RatingServiceTest.java
booklovers/src/test/java/com/booklovers/service/review/: ReviewMapperTest.java  ReviewServiceTest.java
booklovers/src/test/java/com/booklovers/service/stats/: StatsServiceTest.java
booklovers/src/test/java/com/booklovers/service/user/: UserMapperTest.java  UserServiceTest.java
booklovers/src/test/java/com/booklovers/web/controller/: AdminWebControllerTest.java  AuthWebControllerTest.java  BookWebControllerTest.java  HomeControllerTest.java  ProfileWebControllerTest.java
booklovers/src/test/resources/: application-test.yaml
